<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using sematic HTML elements">
    <meta name="author" content="MB-Patrick">
</head>

<header>
    <img src="images/basic-logo.png" alt="logo" width="128">
</header>
<nav>
    <ul>
       <li><a href="https://byui.edu">BYU-Idaho</a></li>
       <liv><a href="https://churchofjesuschrist.org">The Church</a></liv>
    </ul>
</nav>
<main>
    <h1>Basic   Structure</h1>
    <section>
        <h2></h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, adipisci.</p>
    </section>
</main>
<aside>
    <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/adelaide-australia/800x450/adelaide-australia-temple-lds-866420-wallpaper.jpg" alt="church" width="200">
</aside>
<footer>
    <p>MB-Patrick</p>
</footer>
<body>
    
</body>
</html>